<html>
<head>
    <title>CO2 Meeting</title>
    <style>
        #titel{
            background-color: #c50751;
            padding-bottom: 10px;
        }
        body{
            background-color:lightgoldenrodyellow;
        }
        .left {
            float: left;
        
                }
        #logo{
            padding: 25px;
            width: 500px;
            height: 200px;
        }
        h1{
            color: white;
            margin-left: 800px;
            padding-top: 50px;
          
            font-size: 90px;
            font-family:fantasy;
        }
        h2{
            color: white;
            margin-top:10pxpx;
            margin-left:895px;
            font-size: 30px;
            font-family: monospace;
        }   
        
        #infopagina {
            padding-top: 20px;
            text-align: center;
        }
        
        #buttons{
            text-align: center;
            background-color: antiquewhite;
            margin: 60px;
            padding: 25px;
            margin-top: 10px;
        }
    </style>
    </head>
    <body>
        <img id="logo" class ="left" src="images/Logochool.jpg" >
        <div id="titel">
        <h1>CO2 Meeting</h1>
        <h2>Campus Fortstraat</h2>
           
        </div>
        
         <p id="infopagina">Meer info: <a href="Camua/../info%20page/infoPage.html" >Hier</a></p>
        
    <div id="buttons">
    <button id="fblok">F-Blok</button>
    <button id="lblok">L-Blok</button>
    <button id="kblok">K-Blok</button>
      </div>
    </body>
</html>